# wechat

./: README.md  pom.xml
src/main/java/com/wechat/: RobotUtil.java  WechatMain.java
src/main/java/com/wechat/controller/: WebHookController.java
src/main/java/com/wechat/controller/dto/: Author.java  HeadCommit.java  WebHookPayload.java
src/main/java/com/wechat/service/: SendWeChatMessage.java
